NEXT_PUBLIC_APP_ID=wTxJnGSELtHj2wP0Ev3e5XBLUkTqc6jcMVGIjoRK
NEXT_PUBLIC_SERVER_URL=https://rguabji0diws.usemoralis.com:2053/server
moralisApiKey=EdOnjpOGXZSRmFD
moralisApiSecret=RSw8Co45NiyUxwl
moralisMasterKey=KxaSp8LIBNMOPVKREgYTYDdZGuzp3GZZaJROJj9b